<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07f6a490f374eafb2decf56692baa1e" Name="Diagram1">
        <EntityTypeShape EntityType="QuizMasterDBModel.Option" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="QuizMasterDBModel.Question" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="QuizMasterDBModel.Quize" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="QuizMasterDBModel.QuizResult" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="QuizMasterDBModel.FK__Options__Questio__267ABA7A" />
        <AssociationConnector Association="QuizMasterDBModel.FK__QuizResul__Selec__49C3F6B7" />
        <AssociationConnector Association="QuizMasterDBModel.FK__Questions__QuizI__22AA2996" />
        <AssociationConnector Association="QuizMasterDBModel.FK__QuizResul__Quest__48CFD27E" />
        <EntityTypeShape EntityType="QuizMasterDBModel.Participant" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuizMasterDBModel.QuizAttemptDetail" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="QuizMasterDBModel.FK_QuizAttemptDetails_Participants" />
        <AssociationConnector Association="QuizMasterDBModel.FK__QuizAttem__QuizI__33D4B598" />
        <AssociationConnector Association="QuizMasterDBModel.FK__QuizResul__Attem__47DBAE45" />
        <EntityTypeShape EntityType="QuizMasterDBModel.User" Width="1.5" PointX="9.875" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>