<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMasterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuizMasterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="QuizMasterDBModel.Option" />
    <EntitySet Name="Questions" EntityType="QuizMasterDBModel.Question" />
    <EntitySet Name="Quizes" EntityType="QuizMasterDBModel.Quize" />
    <EntitySet Name="QuizResults" EntityType="QuizMasterDBModel.QuizResult" />
    <AssociationSet Name="FK__Options__Questio__267ABA7A" Association="QuizMasterDBModel.FK__Options__Questio__267ABA7A">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Selec__49C3F6B7" Association="QuizMasterDBModel.FK__QuizResul__Selec__49C3F6B7">
      <End Role="Option" EntitySet="Options" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__22AA2996" Association="QuizMasterDBModel.FK__Questions__QuizI__22AA2996">
      <End Role="Quize" EntitySet="Quizes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Quest__48CFD27E" Association="QuizMasterDBModel.FK__QuizResul__Quest__48CFD27E">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <EntitySet Name="Participants" EntityType="QuizMasterDBModel.Participant" />
    <EntitySet Name="QuizAttemptDetails" EntityType="QuizMasterDBModel.QuizAttemptDetail" />
    <AssociationSet Name="FK_QuizAttemptDetails_Participants" Association="QuizMasterDBModel.FK_QuizAttemptDetails_Participants">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="QuizAttemptDetail" EntitySet="QuizAttemptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizAttem__QuizI__33D4B598" Association="QuizMasterDBModel.FK__QuizAttem__QuizI__33D4B598">
      <End Role="Quize" EntitySet="Quizes" />
      <End Role="QuizAttemptDetail" EntitySet="QuizAttemptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Attem__47DBAE45" Association="QuizMasterDBModel.FK__QuizResul__Attem__47DBAE45">
      <End Role="QuizAttemptDetail" EntitySet="QuizAttemptDetails" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="QuizMasterDBModel.User" />
  </EntityContainer>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="IsAnswer" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="QuizMasterDBModel.FK__Options__Questio__267ABA7A" FromRole="Option" ToRole="Question" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__Selec__49C3F6B7" FromRole="Option" ToRole="QuizResult" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="QuizMasterDBModel.FK__Options__Questio__267ABA7A" FromRole="Question" ToRole="Option" />
    <NavigationProperty Name="Quize" Relationship="QuizMasterDBModel.FK__Questions__QuizI__22AA2996" FromRole="Question" ToRole="Quize" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__Quest__48CFD27E" FromRole="Question" ToRole="QuizResult" />
  </EntityType>
  <EntityType Name="Quize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="PassingPercentage" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="QuizMasterDBModel.FK__Questions__QuizI__22AA2996" FromRole="Quize" ToRole="Question" />
    <NavigationProperty Name="QuizAttemptDetails" Relationship="QuizMasterDBModel.FK__QuizAttem__QuizI__33D4B598" FromRole="Quize" ToRole="QuizAttemptDetail" />
  </EntityType>
  <EntityType Name="QuizResult">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttemptId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="SelectedAnswer" Type="Int32" />
    <NavigationProperty Name="Option" Relationship="QuizMasterDBModel.FK__QuizResul__Selec__49C3F6B7" FromRole="QuizResult" ToRole="Option" />
    <NavigationProperty Name="Question" Relationship="QuizMasterDBModel.FK__QuizResul__Quest__48CFD27E" FromRole="QuizResult" ToRole="Question" />
    <NavigationProperty Name="QuizAttemptDetail" Relationship="QuizMasterDBModel.FK__QuizResul__Attem__47DBAE45" FromRole="QuizResult" ToRole="QuizAttemptDetail" />
  </EntityType>
  <Association Name="FK__Options__Questio__267ABA7A">
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.Option" Role="Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Selec__49C3F6B7">
    <End Type="QuizMasterDBModel.Option" Role="Option" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="SelectedAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__22AA2996">
    <End Type="QuizMasterDBModel.Quize" Role="Quize" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Quest__48CFD27E">
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuizAttemptDetails" Relationship="QuizMasterDBModel.FK_QuizAttemptDetails_Participants" FromRole="Participant" ToRole="QuizAttemptDetail" />
  </EntityType>
  <EntityType Name="QuizAttemptDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttemptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParticipantId" Type="Int32" />
    <Property Name="QuizId" Type="Int32" />
    <NavigationProperty Name="Participant" Relationship="QuizMasterDBModel.FK_QuizAttemptDetails_Participants" FromRole="QuizAttemptDetail" ToRole="Participant" />
    <NavigationProperty Name="Quize" Relationship="QuizMasterDBModel.FK__QuizAttem__QuizI__33D4B598" FromRole="QuizAttemptDetail" ToRole="Quize" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__Attem__47DBAE45" FromRole="QuizAttemptDetail" ToRole="QuizResult" />
  </EntityType>
  <Association Name="FK_QuizAttemptDetails_Participants">
    <End Type="QuizMasterDBModel.Participant" Role="Participant" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizAttemptDetail" Role="QuizAttemptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizAttemptDetail">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizAttem__QuizI__33D4B598">
    <End Type="QuizMasterDBModel.Quize" Role="Quize" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizAttemptDetail" Role="QuizAttemptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizAttemptDetail">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Attem__47DBAE45">
    <End Type="QuizMasterDBModel.QuizAttemptDetail" Role="QuizAttemptDetail" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizAttemptDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="AttemptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>