<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMasterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="IsAnswer" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuizId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizAttemptDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttemptDate" Type="datetime" Nullable="false" />
    <Property Name="ParticipantId" Type="int" />
    <Property Name="QuizId" Type="int" />
  </EntityType>
  <EntityType Name="Quizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="PassingPercentage" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="QuizResults">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttemptId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="SelectedAnswer" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="120" />
    <Property Name="LastName" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Options__Questio__267ABA7A">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__22AA2996">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizAttem__QuizI__33D4B598">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="0..1" />
    <End Role="QuizAttemptDetails" Type="Self.QuizAttemptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizAttemptDetails">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Attem__47DBAE45">
    <End Role="QuizAttemptDetails" Type="Self.QuizAttemptDetails" Multiplicity="0..1" />
    <End Role="QuizResults" Type="Self.QuizResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizAttemptDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResults">
        <PropertyRef Name="AttemptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Quest__48CFD27E">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="QuizResults" Type="Self.QuizResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResults">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Selec__49C3F6B7">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="QuizResults" Type="Self.QuizResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResults">
        <PropertyRef Name="SelectedAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAttemptDetails_Participants">
    <End Role="Participants" Type="Self.Participants" Multiplicity="0..1" />
    <End Role="QuizAttemptDetails" Type="Self.QuizAttemptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizAttemptDetails">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizMasterDBModelStoreContainer">
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizAttemptDetails" EntityType="Self.QuizAttemptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizes" EntityType="Self.Quizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizResults" EntityType="Self.QuizResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Options__Questio__267ABA7A" Association="Self.FK__Options__Questio__267ABA7A">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__22AA2996" Association="Self.FK__Questions__QuizI__22AA2996">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizAttem__QuizI__33D4B598" Association="Self.FK__QuizAttem__QuizI__33D4B598">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="QuizAttemptDetails" EntitySet="QuizAttemptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Attem__47DBAE45" Association="Self.FK__QuizResul__Attem__47DBAE45">
      <End Role="QuizAttemptDetails" EntitySet="QuizAttemptDetails" />
      <End Role="QuizResults" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Quest__48CFD27E" Association="Self.FK__QuizResul__Quest__48CFD27E">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuizResults" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Selec__49C3F6B7" Association="Self.FK__QuizResul__Selec__49C3F6B7">
      <End Role="Options" EntitySet="Options" />
      <End Role="QuizResults" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAttemptDetails_Participants" Association="Self.FK_QuizAttemptDetails_Participants">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="QuizAttemptDetails" EntitySet="QuizAttemptDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>