<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMasterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuizMasterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="QuizMasterDBModel.Option" />
    <EntitySet Name="Questions" EntityType="QuizMasterDBModel.Question" />
    <EntitySet Name="Quizes" EntityType="QuizMasterDBModel.Quize" />
    <EntitySet Name="QuizResults" EntityType="QuizMasterDBModel.QuizResult" />
    <EntitySet Name="Users" EntityType="QuizMasterDBModel.User" />
    <AssociationSet Name="FK__Options__Questio__267ABA7A" Association="QuizMasterDBModel.FK__Options__Questio__267ABA7A">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Selec__300424B4" Association="QuizMasterDBModel.FK__QuizResul__Selec__300424B4">
      <End Role="Option" EntitySet="Options" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__22AA2996" Association="QuizMasterDBModel.FK__Questions__QuizI__22AA2996">
      <End Role="Quize" EntitySet="Quizes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__Quest__2F10007B" Association="QuizMasterDBModel.FK__QuizResul__Quest__2F10007B">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__QuizI__2E1BDC42" Association="QuizMasterDBModel.FK__QuizResul__QuizI__2E1BDC42">
      <End Role="Quize" EntitySet="Quizes" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizResul__UserI__2D27B809" Association="QuizMasterDBModel.FK__QuizResul__UserI__2D27B809">
      <End Role="User" EntitySet="Users" />
      <End Role="QuizResult" EntitySet="QuizResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="IsAnswer" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="QuizMasterDBModel.FK__Options__Questio__267ABA7A" FromRole="Option" ToRole="Question" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__Selec__300424B4" FromRole="Option" ToRole="QuizResult" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="QuizMasterDBModel.FK__Options__Questio__267ABA7A" FromRole="Question" ToRole="Option" />
    <NavigationProperty Name="Quize" Relationship="QuizMasterDBModel.FK__Questions__QuizI__22AA2996" FromRole="Question" ToRole="Quize" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__Quest__2F10007B" FromRole="Question" ToRole="QuizResult" />
  </EntityType>
  <EntityType Name="Quize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="QuizMasterDBModel.FK__Questions__QuizI__22AA2996" FromRole="Quize" ToRole="Question" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__QuizI__2E1BDC42" FromRole="Quize" ToRole="QuizResult" />
  </EntityType>
  <EntityType Name="QuizResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="QuizId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="SelectedOptionId" Type="Int32" />
    <Property Name="AttemptDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Option" Relationship="QuizMasterDBModel.FK__QuizResul__Selec__300424B4" FromRole="QuizResult" ToRole="Option" />
    <NavigationProperty Name="Question" Relationship="QuizMasterDBModel.FK__QuizResul__Quest__2F10007B" FromRole="QuizResult" ToRole="Question" />
    <NavigationProperty Name="Quize" Relationship="QuizMasterDBModel.FK__QuizResul__QuizI__2E1BDC42" FromRole="QuizResult" ToRole="Quize" />
    <NavigationProperty Name="User" Relationship="QuizMasterDBModel.FK__QuizResul__UserI__2D27B809" FromRole="QuizResult" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuizResults" Relationship="QuizMasterDBModel.FK__QuizResul__UserI__2D27B809" FromRole="User" ToRole="QuizResult" />
  </EntityType>
  <Association Name="FK__Options__Questio__267ABA7A">
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.Option" Role="Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Selec__300424B4">
    <End Type="QuizMasterDBModel.Option" Role="Option" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="SelectedOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__22AA2996">
    <End Type="QuizMasterDBModel.Quize" Role="Quize" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__Quest__2F10007B">
    <End Type="QuizMasterDBModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__QuizI__2E1BDC42">
    <End Type="QuizMasterDBModel.Quize" Role="Quize" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizResul__UserI__2D27B809">
    <End Type="QuizMasterDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QuizMasterDBModel.QuizResult" Role="QuizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>